# aws-s3-oss-starter

./: README.md  pom.xml
src/main/java/io/starskyoio/oss/spring/boot/autoconfigure/: OssAutoConfiguration.java  OssClient.java  OssProperties.java  OssTemplate.java
